# springboot-jwt

./: README.md  pom.xml
src/main/java/com/jwtexample/config/: JwtExampleApp.java
src/main/java/com/jwtexample/controllers/: EmployeeConrtoller.java  LoginController.java  RegistrationController.java  WelcomeController.java
src/main/java/com/jwtexample/jwt/: JWTManager.java  JWTPayload.java  JWTUtil.java  JWToken.java  JwtHeaderTokenExtractor.java
src/main/java/com/jwtexample/model/: Employee.java  Login.java  User.java
src/main/java/com/jwtexample/services/: UserService.java
src/main/java/com/jwtexample/services/impl/: UserServiceImpl.java
src/main/resources/: jsonWebToken.json
src/main/webapp/WEB-INF/jsp/: addemployee.jsp  login.jsp  register.jsp
src/main/webapp/resources/common/js/: global.js
src/test/java/com/jwtexample/: JwtExampleAppTests.java
